# VideoApplication

./: .gitignore  README.md
app/: build.gradle  fabric.properties
app/libs/: fraudalertsdk.aar
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/res/layout/: activity_video_play.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
repository/com/tanosys/videolibrary/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repository/com/tanosys/videolibrary/1.0.0/: videolibrary-1.0.0.aar  videolibrary-1.0.0.aar.md5  videolibrary-1.0.0.aar.sha1  videolibrary-1.0.0.pom  videolibrary-1.0.0.pom.md5  videolibrary-1.0.0.pom.sha1
repository/com/tanosys/videolibrary/1.0.1/: videolibrary-1.0.1.aar  videolibrary-1.0.1.aar.sha1  videolibrary-1.0.1.pom  videolibrary-1.0.1.pom.md5  videolibrary-1.0.1.pom.sha1
repository/com/tanosys/videolibrary/1.0.10/: videolibrary-1.0.10.aar  videolibrary-1.0.10.aar.md5  videolibrary-1.0.10.aar.sha1  videolibrary-1.0.10.pom  videolibrary-1.0.10.pom.md5  videolibrary-1.0.10.pom.sha1
repository/com/tanosys/videolibrary/1.0.11/: videolibrary-1.0.11.aar  videolibrary-1.0.11.aar.md5  videolibrary-1.0.11.aar.sha1  videolibrary-1.0.11.pom  videolibrary-1.0.11.pom.md5  (+1 more)
videolibrary/: build.gradle  proguard-rules.pro
videolibrary/src/main/: AndroidManifest.xml
videolibrary/src/main/java/com/tanosys/videolibrary/: AudioDecoder.java  MediaDecoder.java  MoviePlayer.java  VideoDecoder.java
videolibrary/src/main/res/values/: strings.xml
(+140 files in other folders)
